# bookSystem

./: .classpath  .project  README.md  pom.xml
WebContent/: aboutUs.jsp  advice.jsp  allBooks.jsp  allManager.jsp  allStudent.jsp  ban.jsp  bookDetails.jsp  condition.jsp  favourite.jsp  findManagerBorrow.jsp  findStudentBorrow.jsp  foot.jsp  friend.jsp  lookManager.jsp  lookStudent.jsp  main.jsp  manageBookType.jsp  myComment.jsp  myManager.jsp  myManagerBorrow.jsp  myStudent.jsp  myStudentBorrow.jsp  passManagerBorrow.jsp  passStudentBorrow.jsp  passUser.jsp  power.jsp  registerSuccess.jsp  search.jsp  searchHotBook.jsp  showAdvice.jsp  updateBook.jsp  updatePhoto.jsp  updateSuccess.jsp  updatefailure.jsp
WebContent/WEB-INF/: web.xml
src/com/yuanjunye/www/dao/: AdviceDao.java  BookDao.java  BookTypeDao.java  BorrowDao.java  CommentDao.java  FavouriteDao.java  FriendDao.java  (+3 more)
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: Advice.xml  FavouriteDao.xml  RegisterDao.xml  UserDao.xml
src/main/webapp/: addBook.jsp  allBooks.jsp  allManager.jsp  allStudent.jsp  bookDetails.jsp  borrow.jsp  condition1.jsp  de.html  findManagerBorrow.jsp  findStudentBorrow.jsp  head.jsp  hello.jsp  login.jsp  loginHead.jsp  lookManager.jsp  lookStudent.jsp  main.jsp  manageBookType.jsp  myComment.jsp  myManager.html  myManager.jsp  myManagerBorrow.jsp  myStudent.jsp  myStudentBorrow.jsp  passManagerBorrow.jsp  passStudentBorrow.jsp  passUser.jsp  password.jsp  register.jsp  registerSuccess.jsp  search.jsp  searchNewBook.jsp  showAdvice.jsp  updateBook.jsp  updateBookType.jsp  updatePhoto1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  comment.css  foot.css  friend.css  head.css  loginHead.css
src/main/webapp/js/: login.js
(+222 files in other folders)
